import re

pattern = re.compile(
    r"(?i)\b(?:account balance|loan amount approved|credit card amount due|available credit limit|"
    r"payroll processed|paycheck deposited|card payment(?: of)?|payment(?: of)?|bills)\b.*?\$\d{1,3}(?:,\d{3})*(?:\.\d{2})?"
)

text = """
Your account balance is $1,234.56
Loan amount approved is $5,000
Credit card amount due is $2,345,67
Available Credit limit is $10,000
Payroll processed for $3,200
Paycheck deposited $1,500
Card payment of $750 is due
Payment of $1,000 is due
$1,875 in bills is due by August 7
"""

matches = re.findall(pattern, text)
for m in matches:
    print(m)
String regex = "(?i)\\b(?:account balance|loan amount approved|credit card amount due|available credit limit|"
             + "payroll processed|paycheck deposited|card payment(?: of)?|payment(?: of)?|bills)\\b.*?\\$\\d{1,3}(?:,\\d{3})*(?:\\.\\d{2})?";