primary.datasource.mysql.driverClassName=
primary.datasource.mysql.userName=
primary.datasource.mysql.password=
primary.datasource.mysql.jdbcUrl=

primary.datasource.sqlServer.driverClassName=
primary.datasource.sqlServer.userName=
primary.datasource.sqlServer.password=
primary.datasource.sqlServer.jdbcUrl=